<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Experiência</title>
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="client_builder.js"></script>
        <script src="local_database.js"></script>
        <script src="dummy_data_generator.js"></script>
        <script src="anchored_scroll.js"></script>
        <script src="token_filter.js"></script>
        <style>
            html {
                font-family: sans-serif;
            }

            body {
                padding: 0;
                margin: 0;
            }

            div.column {
                width: 518px;
                padding: 0;
                margin: 0;
            }

            input.attributeFilter {
                width: 100%;
                padding: 6px;
                margin: 0;
                box-sizing: border-box;
            }

            div.searchAttributes {
                width: 100%;
                overflow: auto;
            }

            div.searchActions {
                width: 100%;
                height: 200px;
                background: black;
            }

            ul {
                display: block;
                list-style: none;
                padding: 8px;
                margin: 0;
            }

            ul li {
                display: inline-block;
                width: 114px;
                margin: 2px;
                font-size: 80%;
                text-align: center;
                padding: 8px 16px;
                border: #ccc solid 1px;
                border-radius: 4px;
                background: #eee;
                height: 32px;
                box-sizing: border-box;
            }

            h1 {
                display: block;
                padding: 4px 16px;
                margin: 0;
                color: white;
                text-shadow: 0 -1px 0 rgba(0,0,0, 0.75);
                background: grey;
                cursor: pointer;
                font-size: 100%;
            }

            h1:hover {
                background: darkgrey;
            }
        </style>
    </head>
    <body>
        <div class="column">
            <input class="attributeFilter" name="filter"></input>
            <div class="searchAttributes">
            </div>
            <div class="searchActions"></div>
        </div>
        <script>
            setupLocalDb();
            createDummyData(15000);
            //createIndexedButtonPanel();
            //setupAnchoredScroll($(".searchAttributes:first"));
            //setupFilter($(".attributeFilter"), $(".searchAttributes:first"));
        </script>
    </body>
</html>